# $Id: log4j-build.properties 1925 2009-06-15 21:46:05Z tdsoul $
log4j.rootLogger=FATAL, root

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=build.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %d{HH:mm:ss} %c %x - %m%n
