# $Id: BaseFtpConnection.properties 1925 2009-06-15 21:46:05Z tdsoul $
statusline=[Ul: ${uploaded}] [Dl: ${downloaded}] [Average speed: ${averagespeed}] \n     [Credits: ${credits}] [Ratio: 1:${org.drftpd.commands.UserManagement@ratio}]
