# $Id: UserFileConverter.properties 1926 2009-06-20 17:02:07Z djb61 $
pattern.1=org\\.drftpd\\.usermanager\\.HostMask
replace.1=org.drftpd.util.HostMask
pattern.2=\n.*?<void.*?\n.*?\n.*?\n.*?<string>ircident</string>.*?\n.*?\n.*?\n.*?\n.*?</void>.*?\n
replace.2=\n
pattern.3=(\n.*?<object.*?org\\.drftpd\\.dynamicdata\\.Key.*?\n)(.*?\n)(.*?\n).*?\n(.*?</object>.*?\n)
replace.3=$1$2$3$4