# $Id: drftpdtasks.properties 1925 2009-06-15 21:46:05Z tdsoul $
libcopytask=org.drftpd.tools.ant.LibCopyTask
loggingziptask=org.drftpd.tools.ant.LoggingZipTask
resourcetask=org.drftpd.tools.ant.ResourceTask
themetask=org.drftpd.tools.ant.ThemeTask